<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
	<!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Semantic Metadata Registry/Repository - MDR</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width">

		<link rel="stylesheet" href="css/bootstrap/bootstrap.css">
		<link rel="stylesheet" href="css/bootstrap/bootstrap-responsive.css">
		<!-- <link rel="stylesheet" href="css/bootstrap/bootstrap-modal.css"> -->
		<link rel="stylesheet" href="css/main.css">
		<!-- 		<link rel="stylesheet" href="css/bootstrap/bootstrap.min.css"> -->
		<!-- 		<link rel="stylesheet" href="css/bootstrap/bootstrap-responsive.min.css"> -->

		<style type="text/css">
			body {
				padding-top: 60px;
				padding-bottom: 40px;
			}
			.sidebar-nav {
				padding: 9px 0;
			}

			/* to show pointer cursor on icons */
			i:hover {
				color: #000000;
				text-decoration: none;
				cursor: pointer;
				opacity: 0.4;
				filter: alpha(opacity=40);
			}

			/* Sticky footer styles
			 -------------------------------------------------- */

			html, body {
				height: 92.5%;
				/* The html and body elements cannot have any padding or margin. */
			}

			/* Wrapper for page content to push down footer */
			#wrap {
				min-height: 100%;
				height: auto !important;
				height: 100%;
				/* Negative indent footer by it's height */
				margin: 0 auto -60px;
			}

			/* Set the fixed height of the footer here */
			#push {
				height: 60px;
				clear : both;
			}
			#footer {
				height: 60px;
				clear : both;
				background-color: #f5f5f5;
				position : relative;
				margin : 40px 0 0 0;
			}

			/* Lastly, apply responsive CSS fixes as necessary */
			@media (max-width: 767px) {
				#footer {
					margin-left: -20px;
					margin-right: -20px;
					padding-left: 20px;
					padding-right: 20px;
				}
			}
		</style>

		<script data-main="js/main.js" src="js/libs/require/require.js"></script>
	</head>
	<body>
		<!--[if lt IE 7]>
		<p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
		<![endif]-->

		<!-- This code is taken from http://twitter.github.com/bootstrap/examples/hero.html -->
		<div id="wrap">
			<div id="menu" class="navbar navbar-inverse navbar-fixed-top" style="position: absolute">
				<!-- for mobile support remove the style attribute from div#menu -->
				<div class="navbar-inner">
					<div class="container-fluid">
						<!--for mobile support uncomment this line: <a href="#" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a>-->
						<!--for mobile support replace below div with: <div class="nav-collapse collapse">-->
						<div>
							<!-- for mobile support mode below line above (in to the div with class container-fluid) -->
							<a class="brand" href="http://www.salusproject.eu" target="_blank"><img src="img/login/salus-name.png"/></a><a class="brand" href="#" style="padding-top: 15px"> Semantic Metadata Registry/Repository</a>
							<!--TODO
							Buraya user bilgisi konulabilir... User'in Account'uyla ilgili isleri yapabilecegi menu, fotografi falan.
							-->
							<!--<form class="navbar-form pull-right">
							<input class="span2" type="text" placeholder="Email">
							<input class="span2" type="password" placeholder="Password">
							<button type="submit" class="btn">Sign in</button>
							</form>-->
							<div id="userPanel" class="navbar-text pull-right">
								<script type="template" id="account-layout">
									Welcome <%= username %> &nbsp;
									<a class="btn btn-primary btn-small signout" id="logoutButton">Sign out</a>
								</script>
							</div>
						</div><!--/.nav-collapse -->
					</div>
				</div>
			</div>

			<div class="container-fluid">
				<div class="row-fluid">
					<div class="span12">
						<div id="mainSection" class="container"></div>
					</div>
				</div>

			</div>
			<div id="push"></div>
		</div>
		<div id="footer">
			<div class="container">
				<br/>
				<p>
					&copy; SALUS 2013
				</p>
			</div>
		</div>
		<div id="modalSection"></div>
		<div id="loadingOverlay">
			<img id="loadingIndicator" src="img/icons/loading-black.gif">
		</div>
	</body>
</html>
