<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
	<!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>SALUS Metadata Registry - Auto Population Tool</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width">

		<link rel="stylesheet" href="css/bootstrap/bootstrap.css">
		<link rel="stylesheet" href="css/bootstrap/bootstrap-responsive.css">
		<link rel="stylesheet" href="css/main.css">

		<style type="text/css">
			body {
				padding-top: 60px;
				padding-bottom: 40px;
			}
			.sidebar-nav {
				padding: 9px 0;
			}

			/* to show default cursor on annotate buttons*/
			.annotate:hover {
				cursor: pointer;
			}
			.annotate {
				margin-left: 12px;
			}

			/* to show pointer cursor on icons */
			i:hover {
				color: #000000;
				text-decoration: none;
				cursor: pointer;
				opacity: 0.4;
				filter: alpha(opacity=40);
			}

			/* Sticky footer styles
			 -------------------------------------------------- */

			html, body {
				height: 92.5%;
				/* The html and body elements cannot have any padding or margin. */
			}

			/* Wrapper for page content to push down footer */
			#wrap {
				min-height: 100%;
				height: auto !important;
				height: 100%;
				/* Negative indent footer by it's height */
				margin: 0 auto -60px;
			}

			/* Set the fixed height of the footer here */
			#push {
				height: 60px;
				clear: both;
			}
			#footer {
				height: 60px;
				clear: both;
				background-color: #f5f5f5;
				position: relative;
				margin: 40px 0 0 0;
			}

			/* Lastly, apply responsive CSS fixes as necessary */
			@media (max-width: 767px) {
				#footer {
					margin-left: -20px;
					margin-right: -20px;
					padding-left: 20px;
					padding-right: 20px;
				}
			}
		</style>

		<script data-main="js/populate.js" src="js/libs/require/require.js"></script>

		<script>
			function filter(element) {
				var value = $(element).val();

				$("#deList > div").each(function() {
					if ($(this).find('p').text().search(new RegExp(value, "i")) > -1) {
						$(this).show();
					} else {
						$(this).hide();
					}
				});
			}

		</script>
	</head>
	<body>
		<div id="wrap">
			<div id="menu" class="navbar navbar-inverse navbar-fixed-top" style="position: absolute">
				<div class="navbar-inner">
					<div class="container-fluid">
						<div>
							<a class="brand" href="http://www.salusproject.eu" target="_blank"><img src="img/icons/salus-name.png"/></a><a class="brand" href="#"> Auto Population Tool</a>
							<!--TODO
							Buraya user bilgisi konulabilir... User'in Account'uyla ilgili isleri yapabilecegi menu, fotografi falan.
							-->
							<!--<form class="navbar-form pull-right">
							<input class="span2" type="text" placeholder="Email">
							<input class="span2" type="password" placeholder="Password">
							<button type="submit" class="btn">Sign in</button>
							</form>-->
						</div><!--/.nav-collapse -->
					</div>
				</div>
			</div>

			<div class="container-fluid">
				<div class="row-fluid">
					<div class="span12">
						<div id="mainSection" class="container">
							<div class="span6">
								<form id="formgeneration">
									<fieldset>
										<legend>
											Form:
										</legend>
										<button id="addNewField" type="button" class="btn btn-primary">
											Add New Field
										</button>
										<button id="refresh" type="button" class="btn btn-primary" style="display: none">
											Design New Form
										</button>
										<button id="submitFile" type="button" class="btn btn-primary">
											Upload Document
										</button>
										<button id="populate" type="button" class="btn btn-primary" disabled="true">
											Populate Form
										</button>
										<input type="file" id="files" name="file" style="visibility: hidden"/>
										<div id="uploadDiv"></div>
										<br/>
										<br/>
								</form>
							</div>
							<div class="span6">
								<form>
									<fieldset>
										<legend>
											Annotation Area:
										</legend>
										<label class="control-label" for="inputWarning">Get Data Elements From Context:</label>
										<input id="contextSearch" class="typeahead" type="text" data-provide="typeahead" autocomplete="off" placeholder="Context...">
										</input>
										<label id="filterElementsLabel" class="control-label" for="inputWarning" style="visibility: hidden;">AND Filter Below:</label>
										<input id="filterElements" onkeyup="filter(this)" type="text" placeholder="Keyword..." style="visibility: hidden;">
										</input>
										<!--<input id="dataElementSearch" class="typeahead" type="text" data-provide="typeahead" autocomplete="off" placeholder="Data Element ...">
										</input>-->
										<p id="deList">

										</p>
								</form>
							</div>
						</div>

						<br/>
					</div>
				</div>
			</div>
			<div id="push"></div>
		</div>

		<div id="footer">
			<div class="container">
				<br/>
				<p>
					&copy; SALUS 2013
				</p>
			</div>
		</div>
		<div id="loadingOverlay">
			<img id="loadingIndicator" src="/img/icons/loading-black.gif">
		</div>
	</body>
</html>
