# User authentication and session control DB Path
authentication.db.folder = ../authentication/authentication

# Endpoints for SALUS components
saqm.url.lispa = http://localhost:8079/safetyanalysisquerymanager/
saqm.url.tud = http://localhost:8080/safetyanalysisquerymanager/

# Endpoint for de-identification services
# For e2b de-identification, client should append "e2b" to the below url
# For CIM patient summary de-identification, client should append "cim" to the below url
deidentification.url = http://localhost:8080/deidentification/

# Endpoint for the terminology server
terminologyserver.url = http://95.9.71.171:8080/terminologyserver

# URL of the SIL-DS Services
# The clients need to append subURLs to access specific services
# e.g. "patient", "population", "range" 
sil.silds.url = http://aca.agfa.net/cscqc/query

# SAQM specific properties
saqm.term.reasoning.url = http://localhost:8080/athena/entities

# Are we on LISPA or TUD?
# For the components which will be deployed in Care Zone
ehr.source = TUD

# Sending e-mails for the E2B reports
mail.smtp.host = smtp.gmail.com
mail.smtp.port = 587
mail.smtp.username = salus.project.eu@gmail.com
mail.smtp.password = Salus2011 